<!DOCTYPE html>
<html>
<head>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="js/jquery-3.1.1.min.js"></script>

<script src="js/highcharts/highcharts.js"></script>
<script src="js/highcharts/highcharts-more.js"></script>
<script src="js/highcharts/exporting.js"></script>
<script src="js/highcharts/xrange.js"></script>

<script src="js/heatmap.js"></script>
<script src="js/histogram-bellcurve.js"></script>

<script src="js/chart.js"></script>
<script src="js/timeTrend.js"></script>
<script src="js/corrplot.js"></script>
<script src="js/chartList.js"></script>
<script src="js/index.js"></script>

<script src="js/popup.js"></script>
<script src="js/collapse.js"></script>
<script src="js/transition.js"></script>
<title>HDQM</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/chart.css">
<link rel="stylesheet" href="css/chartList.css">
<link rel="stylesheet" href="css/popup.css">
<style>
header {
	margin: 10px;
	font-size: 15px;
}

.contact-text {
	overflow: hidden;
	margin: 10px;
	padding-bottom: 12px;
	display: inline-block;
	font-size: 15px;
	margin-left: 0px;
}

.contact-input {
	width: 20%;
	overflow: hidden;
	margin: 10px;
	padding: 5px;
	border-radius: 2px;
	display: inline-block;
}
.contact-input1 {
	width: 23%;
	overflow: hidden;
	margin: 10px;
	padding: 5px;
	border-radius: 2px;
	display: inline-block;
}

.contact-input>input,.contact-input>textarea {
	display: block;
	width: 30%;
	height: 29px;
	padding: 0 9px;
	color: #4d5a5e;
	background: white;
	border: 1px solid #cfdfe3;
	border-bottom-color: #d2e2e7;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px
		rgba(255, 255, 255, 0.2);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px
		rgba(255, 255, 255, 0.2);
}

.contact-input>input:focus,.contact-input>textarea:focus {
	border-color: #93c2ec;
	outline: 0;
	-webkit-box-shadow: 0 0 0 8px #e1ecf5;
	box-shadow: 0 0 0 8px #e1ecf5;
}

.lt-ie9 .contact-input>input,.lt-ie9 .contact-input>textarea {
	line-height: 27px;
}

.contact-input>textarea {
	padding: 4px 8px;
	height: 90px;
	line-height: 20px;
	resize: none;
}

.select {
	display: block;
	position: relative;
	overflow: hidden;
	background: white;
	border: 1px solid #d2e2e7;
	border-bottom-color: #c5d4d9;
	border-radius: 2px;
	background-image: -webkit-linear-gradient(top, #fcfdff, #f2f7f7);
	background-image: -moz-linear-gradient(top, #fcfdff, #f2f7f7);
	background-image: -o-linear-gradient(top, #fcfdff, #f2f7f7);
	background-image: linear-gradient(to bottom, #fcfdff, #f2f7f7);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.select:before,.select:after {
	content: '';
	position: absolute;
	right: 11px;
	width: 0;
	height: 0;
	border-left: 3px outset transparent;
	border-right: 3px outset transparent;
}

.select:before {
	top: 10px;
	border-bottom: 3px solid #7f9298;
}

.select:after {
	top: 16px;
	border-top: 3px solid #7f9298;
}

.select>select {
	position: relative;
	z-index: 2;
	width: 112%;
	height: 29px;
	line-height: 17px;
	padding: 5px 9px;
	padding-right: 0;
	color: #80989f;
	background: transparent;
	background: rgba(0, 0, 0, 0);
	border: 0;
	-webkit-appearance: none;
}

.select>select:focus {
	color: #4d5a5e;
	outline: 0;
}

.contact-submit {
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	width: 10%;
}

.round-button-container {
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}

.contact-submit > button, .round-button-container > button {
	display: inline-block;
	vertical-align: top;
	padding: 0 14px;
	height: 29px;
	font-weight: bold;
	color: #729fb2;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
	background: #deeef4;
	border: 1px solid #bed6e3;
	border-bottom-color: #accbd9;
	border-radius: 15px;
	cursor: pointer;
	background-image: -webkit-linear-gradient(top, #e6f2f7, #d0e6ee);
	background-image: -moz-linear-gradient(top, #e6f2f7, #d0e6ee);
	background-image: -o-linear-gradient(top, #e6f2f7, #d0e6ee);
	background-image: linear-gradient(to bottom, #e6f2f7, #d0e6ee);
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 1px
		rgba(0, 0, 0, 0.06), 0 0 0 4px #eef7f9;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 1px
		rgba(0, 0, 0, 0.06), 0 0 0 4px #eef7f9;
}

.contact-submit > button:active, .round-button-container > button:active {
	color: #6a95a9;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
	background: #c9dfe9;
	border-color: #a3bed0 #b5ccda #b5ccda;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px
		rgba(255, 255, 255, 0.2), 0 0 0 4px #eef7f9;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px
		rgba(255, 255, 255, 0.2), 0 0 0 4px #eef7f9;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 3%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.modal-dialog{
    overflow-y: initial !important
}
.modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;    
}

.flex-container {
	display: flex;
	align-items: flex-start;
}
#runs-mode-container {
	flex-basis: content;
}

#run-filter-list {
	flex-grow: 1
}

.filter-input {
	margin: 15px;
}

 .filter-input input[type='number'] {
	display: inline;
	width: 150px;
	margin-right: 10px;
}

.runs-input {
	display: none;
}

textarea {
    overflow-y: scroll;
    /* height: 100%; */
    resize: none;
	width: 90%;
}

.flex-item-center {
	align-self: center;
}

#runs-mode-container {
	width: 150px;
}

input[type="checkbox"] {
	width: auto;
}

.navbar {
	margin-bottom: 0px;
}

#nav-container {
	padding-left: 0px !important;
}

</style>

</head>

<body>
	<header>
		<nav class="navbar">
			<div id="nav-container" class="container-fluid">
				<div class="navbar-header">
					<a href="">
						<img src="images/logo.jpg" width="60" height="60" alt="CMS Logo">
					</a>
				</div>

				<p class="contact-input"> 		 
					<label for="select" class="select"> 
						<select id="year" name="Year" onchange="update_collections();update_runDurationFile();">
							<option value="" selected>Choose Year...</option>
							<option>2011</option>
							<option>2012</option>
							<option>2013</option>
							<option>2015</option>
							<option>2016</option>
							<option>2017</option>
							<option selected>2018</option>
						</select>
					</label>
				</p>
				<p class="contact-input">
					<label for="select" class="select"> 
						<select id="dataSet" name="dataset" onchange="update_runDurationFile();">
							<option value="" selected>Choose DataSet...</option>
							<option selected>StreamExpress</option>
							<option>StreamExpressCosmics</option>
							<option>StreamExpressCosmicsCommissioning</option>
							<option>SingleMuon</option>
							<option>DoubleMuon</option>
							<option>ZeroBias</option>
							<option>Cosmics</option>
							<option>CosmicsCommissioning</option>
						</select>
					</label>
				</p>
				<p class="contact-input1">
					<label for="select" class="select"> 
						<select id="apvMode" name="apvmode">
							<option value="" selected>Choose Strip APV Mode...</option>
							<option>DECO</option>
							<option>PEAK</option>
						</select>
					</label>
				</p>
				<p class="contact-input">
					<label for="select" class="select"> 
						<select id="subsystem" name="subsystem"  onchange="update_subsystem();">
							<option value="" selected>Choose Sub-System...</option>
							<option>Pixel</option>
							<option selected>PixelPhase1</option>
							<option>Strips</option>
							<option>Tracking</option>
							<option>RecoErrors</option>
							<option>DT</option>
							<option>RPC</option>
							<option>CSC</option>
							<option>MuonPOG</option>
						</select>
					</label>
				</p>
			</div>
		</nav>

		<div id="runs-container" class="flex-container">
			<div class="flex-container">
				<div class="flex-item-center">
					<input type="checkbox" id="filter-runs" checked>
					<span>Filter Runs:</span>
				</div>
				<p id="runs-mode-container" class="contact-input">
					<label class="select"> 
						<select id="runs-mode">
							<option value="run-filter-latest">Latest</option>
							<option value="run-filter-range">Range</option>
							<option value="run-filter-list">List</option>
							<option value="run-filter-file">File</option>
						</select>
					</label>
				</p>
			</div>
			<div id="run-filter-latest" class="runs-input filter-input">
				<input type="number" id="run-latest" name="runfrom" value="150" min="0">
			</div>
			<div id="run-filter-range" class="runs-input filter-input">
				<input type="number" id="runFrom" name="runfrom" placeholder="From" min="0"> 
				<input type="number" id="runTo" name="runto" placeholder="To" min="0">
			</div>
			<div id="run-filter-list" class="runs-input filter-input">
				<textarea id="run-list"></textarea>
			</div>
			<div id="run-filter-file" class="runs-input filter-input">
				<input type="file" id="list-file">
			</div>
		</div>

		<!-- HIDDEN -->
		<div id="y-container" class="flex-container" style="display: none">
			<div class="flex-item-center">
				<input type="checkbox" id="filter-y">
				<span>Y value range:</span>
			</div>
			<div id="y-range-input" class="y-input filter-input">
				<input type="number" step="any" id="y-from" name="yFrom" placeholder="From" disabled> 
				<input type="number" step="any" id="y-to" name="yTo" placeholder="To" disabled>
			</div>
			
		</div>

		<div class="flex-container" style="margin-bottom:10px">
			<div class="flex-item-center">
				<input type="checkbox" id="show-errors" checked>
				<span>Show errors</span>
			</div>
			<div class="flex-item-center" style="margin-left:20px">
				<input type="checkbox" id="show-fills" checked>
				<span>Show fills</span>
			</div>
			<div class="flex-item-center" style="margin-left:20px">
				<input type="checkbox" id="show-durations" checked>
				<span>Show run duration</span>
			</div>
			<div class="flex-item-center" style="margin-left:20px">
				<input type="checkbox" id="show-regression" checked>
				<span>Show regression lines</span>
			</div>

		</div>
		<div>
			<span style="float:left">
				<span>
					Charts per page:
					<input id="per-page" type="number" value="6" style="display: inline; width: 40px">
				</span>
			</span>
			<p class="round-button-container" style="text-align: center">
				<button id="search">Scatter</button>
				<button id="xrange-submit" style="margin-left: 5px;">Run-length</button>
			</p>

		</div>
		<!-- Trigger/Open The Modal -->
   			<button id="myBtn"><font color="red">Short Help Instructions</font></button>

		<!-- The Modal -->
			<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>How to use the hDQM</h2>
        </div>
        <div class="modal-body">
            <ul>
                <li>In the <b>RunRange(From)</b>, put <b>0</b> if you want to start from the first run of the collection</li>
                <br>
                <li>In the <b>RunRange(To)</b>, put <b>0</b> if you want to end with the last run of the collection</li>
                <br>
                <li>Otherwise, set a <b>Starting run</b> and a <b>Final run</b> in the appropriate <b>RunRange </b> buttons</li>
                <br>
                <li><b>Notification 1:</b> If you select <b>Strips</b> you have the option to choose <b>PEAK</b> or <b>DECO</b> mode</li>
                <br>
                <li><b>Notification 2:</b> If you select <b>Tracking</b> or <b>RecoErrors</b> the only option you have is <b>PEAK+DECO</b> mode</li>
                <br>
                <li>There is a <b>Charts per page</b> counter left to the <b>Submit</b> button that specifies the number of plots to be drawn per page</li>
                <br>
                <li>Initially all the check buttons are ON(Activated)</li>
                <br>
                <li>Clicking <b>TWICE</b> in any check button you select or de-select all the plots</li>
                <br>
                <li>Clicking <b>ONCE</b> in a button you can select individual plots or groups of plots</li>
                <br>
                <li>By clicking in a legend, you can show or hide the points on the specific plot</li>
                <br>
                <li>With the left mouse button, you can do dynamic zooming</li>
                <br>
                <li>The <b>Reset zoom</b> button on the plot area resets the initial view of the plot</li>
                <br>
                <li>There is a square button in the uper right place of each plot where you can left click and localy save an image of the plot</li>
                <br>
                <li>The dataset options: <b>StreamExpressCosmicsCommissioning</b> and <b>CosmicsCommissioning</b> work only for Year:2017 and Subsystems: Strips & PixelPhase1 </li>
                <br>
                <li>If you uncheck the <b>Filter Runs </b> check box <b> ALL </b> the runs will be displayed</li>
                <br>
                <li>From <b>Filter Runs </b> drop down menu you can select <b>Latest </b> to display the lastest number of runs</li>
                <br>
                <li>From <b>Filter Runs </b> drop down menu you can select <b>Range  </b> to display a specific run range</li>
                <br>
                <li>From <b>Filter Runs </b> drop down menu you can select <b> List  </b> to display a list of runs separated by commas(if between the runs you put a <b> - </b> then you select all the runs in this range)</li>
                <br>
                <li>From <b>Filter Runs </b> drop down menu you can select <b>File   </b> to display runs from a predefined file with the same format as mentioned in the option <b> List  </b> above </li>
				<br>
				
				<li>Clicking <b>Scatter</b> will generate a Scatter plot where Y axis is used to represent both the value of the plot and the length of a run</li>
				<br>
				<li>Clicking <b>Run-length</b> will generate an XRange plot where every bar has a width proportional to the length of the run it represents</li>
				<br>
				<li>By clicking <b>Toggle plot whitelist</b> you can toggle a list where certain plots can be removed from display</li>
				<br>
				<li>By clicking <b>CHANGE RANGES</b> you can change both x and y axis ranges of the plot, and see the updated plot immediately</li>
				<br>
				<li>By clicking on every data point in the plot you can reveal urls to OMS and Run Registry for a selected run. Links will appear on the bottom right of the plot</li>
            </ul>
        </div>
    </div>

</div>
		
	</header>
	<hr>

	<div>
		<button type="button" data-toggle="collapse" data-target="#list-container-collapse" style="margin-left: 10px; margin-bottom: 10px;">
			Toggle plot whitelist
		</button>
		<div class="collapse" id="list-container-collapse">
			<div id="list-cotnainer">
			</div>
		</div>
	</div>

	<div style="width:100%">
		<div id="body">
		</div>
	</div>
	<div id="nav-buttons" hidden style="width: 360px; margin-left: auto; margin-right: auto;">
		<button id="prev-button" style="margin-bottom: 50px; display: inline" class="popUp">Previous Plots</button>
		<button id="next-button" style="margin-bottom: 50px; display: inline" class="popUp">Next Plots</button>
	</div>
	<div id="popup" class="modal" hidden>
		<div class="modal-content">
			<div id="popup-chart" class="chart"></div>
			<div class="text-center" style="padding-top: 15px; padding-bottom: 15px;">
				<span  style="display: inline-block; width: 100px;">Run range:</span>
				<label style="display: inline-block; width: 100px;"><input id="start" placeholder="From"></input></label>
				<label style="display: inline-block; width: 100px;"><input id="end" placeholder="To"></input></label>
				<span  style="display: inline-block; width: 100px;">Y range:</span>
				<label style="display: inline-block; width: 100px;"><input id="start-y" placeholder="From"></input></label>
				<label style="display: inline-block; width: 100px;"><input id="end-y" placeholder="To"></input></label>
			</div>
			<div class="contact-submit-center" style="padding-bottom: 15px;"><button onclick="updatePopup();">Submit</button></div>
		</div>
	</div>

</body>
</html>
